########################################################
### Configuration for the FOS Stub Java Application  ###
### Prototype v.1                                    ###
### Sky [NewCRM Project]                             ###
########################################################


#################################
### EMS Connection parameters ###
#################################
###server=ssl://$TIBCO_EMS_SERVER_HOST:$TIBCO_EMS_SERVER_PORT
###user=$TIBCO_EMS_USERNAME
###password=$TIBCO_EMS_PASSWORD
###certificatePath=$TIBCO_EMS_CERTIFICATE_PATH

##############################################################################
### Test XML template files                                                ###
### 	testRequest:  Used to create a dummy message from OM to our stubs  ###
###		testResponse:	Used as template for stub responses                ###
### Take a way comment "#" for yuor environment Windows vs Unix            ###
##############################################################################
### Windows ###
planItemExecuteResponseXML=PlanItemExecuteReply.xml
planItemActivateResponseXML=PlanItemExecuteReply.xml
planItemSuspendResponseXML=PlanItemSuspendReply.xml

### Unix Select one testRequest ###
#planItemExecuteResponseXML=PlanItemExecuteReply.xml
#planItemActivateResponseXML=PlanItemExecuteReply.xml
#planItemSuspendResponseXML=PlanItemSuspendReply.xml


##################################################
### Configured dynamic response queue in OM    ###
### One response queue per type of OM response ###
##################################################
executionRequestResponseQueue=tibco.aff.orchestrator.planItem.execute.reply
activationRequestResponseQueue=tibco.aff.orchestrator.planItem.execute.reply
suspensionRequestResponseQueue=tibco.aff.orchestrator.planItem.suspend.reply


############################################################################
### For testing the stubs application only                               ###
### This is normally use only while developing the Java Stub Application ###
###      NOTE: Only one request and one queue should be chosen          ###
############################################################################
### Windows ###
testRequest=PlanItemExecuteRequest_T1.xml
#testRequest=PlanItemActivateRequest_T1.xml
#testRequest=PlanItemSuspendRequest_T1.xml

### Unix Select one testRequest ###
#testRequest=PlanItemExecuteRequest_T1.xml
#testRequest=PlanItemSuspendRequest_T1.xml
#testRequest=PlanItemActivateRequest_T1.xml

#testQueue=tibco.execute.request
#testQueue=tibco.activate.request
testQueue=tibco.suspend.request